# webappender

./: .gitignore  README.md  pom.xml
webappender/: pom.xml
webappender-war-example/: pom.xml
webappender-war-example/src/main/java/com/clescot/warexample/: DummyServlet.java  DummyTestServlet.java
webappender-war-example/src/main/resources/: spieldesjahres.properties
webappender-war-example/src/main/webapp/: test.jsp
webappender-war-example/src/test/resources/: jetty.xml
webappender/src/main/java/com/clescot/webappender/: CustomListAppender.java  HttpBridge.java  HttpBridgeLimitDecorator.java  ListAppenderPerThreadFactory.java  LogGrabber.java  Row.java  ThreadIdBasedDiscriminator.java  WebAppender.java  WebAppenderFilter.java
webappender/src/main/java/com/clescot/webappender/collector/: CustomListAppender.java  FilterableSiftingAppender.java  ListAppenderPerThreadFactory.java  LogCollector.java  ThreadIdBasedDiscriminator.java
webappender/src/main/java/com/clescot/webappender/filter/: AbstractMatcherFilterBuilder.java  FilterBuilder.java  Filters.java  FiltersModule.java  JaninoEventEvaluatorBuilder.java  LevelFilterBuilder.java  ThresholdFilterBuilder.java
webappender/src/main/java/com/clescot/webappender/formatter/: AbstractFormatter.java  BodyFormatter.java  ChromeLoggerFormatter.java  ChromeRow.java  ConsoleFormatter.java  FireLoggerFormatter.java  FireLoggerRow.java  Formatter.java  Formatters.java  FormattersModule.java  HeaderFormatter.java  Row.java
webappender/src/main/java/com/clescot/webappender/jee/: JEEHttpBridge.java  JSPBridge.java  WebAppenderFilter.java  WebAppenderTag.java  WebappenderServletContextListener.java  WebappenderServletModule.java
webappender/src/main/java/com/clescot/webappender/tag/: WebAppenderTag.java
webappender/src/main/java/org/codehaus/jettison/json/: JSONObject.java
webappender/src/test/java/com/clescot/webappender/: LogCollectorTest.java  WebAppenderFilterTest.java
webappender/src/test/java/com/clescot/webappender/filter/: FiltersTest.java  JaninoEventEvaluatorBuilderTest.java  LevelFilterBuilderTest.java  ThresholdFilterBuilderTest.java
webappender/src/test/java/com/clescot/webappender/formatter/: AbstractFormatterTest.java  BodyFormatterTest.java  ChromeLoggerFormatterTest.java  ChromeRowTest.java  ConsoleFormatterTest.java  FireLoggerFormatterTest.java  FormattersTest.java  RowTest.java
webappender/src/test/java/com/clescot/webappender/jee/: WebAppenderFilterTest.java
webappender/src/test/java/com/clescot/webappender/tag/: WebAppenderTagTest.java
webappender/src/test/resources/: logback-test.xml
