<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.clescot</groupId>
    <artifactId>webappender-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <scm>
        <connection>scm:git:git@github.com:clescot/webappender.git</connection>
        <developerConnection>scm:git:git@github.com:clescot/webappender.git</developerConnection>
    </scm>
    <properties>
        <logback.version>1.1.1</logback.version>
        <javax.servlet.api.version>3.0.1</javax.servlet.api.version>
    </properties>
    <modules>
        <module>webappender</module>
        <module>webappender-war-example</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.api.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    
</project>