2013 = Hanabi (designed by Antoine Bauza, published by Asmodée)

2012 = Kingdom Builder (designed by Donald X. Vaccarino, published by Queen Games)

2011 = Qwirkle (designed by Susan McKinley Ross, published by MindWare and Schmidt Spiele)

2010 = Dixit (designed by Jean-Louis Roubira, published by Asmodée Editions)

2009 = Dominion (designed by Donald X. Vaccarino, published by Rio Grande Games)

2008 = Keltis (designed by Reiner Knizia)

2007 = Zooloretto (designed by Michael Schacht)

2006 = Thurn and Taxis (designed by Karen and Andreas Seyfarth)

2005 = Niagara (designed by Thomas Liesching)

2004 = Ticket to Ride (designed by Alan R. Moon)

2003 = Alhambra (designed by Dirk Henn)

2002 = Villa Paletti (designed by Bill Payne)

2001 = Carcassonne (designed by Klaus-Jurgen Wrede)

2000 = Torres (designed by Wolfgang Kramer and Michael Kiesling)

1999 = Tikal (designed by Michael Kiesling and Wolfgang Kramer)

1998 = Elfenland (designed by Alan R. Moon)

1997 = Mississippi Queen (designed by Werner Hodel)

1996 = El Grande (designed by Wolfgang Kramer and Richard Ulrich)

1995 = The Settlers of Catan (designed by Klaus Teuber)

1994 = Manhattan (designed by Andreas Seyfarth)

1993 = Call My Bluff / Liar's Dice (designed by Richard Borg)

1992 = Um Reifenbreite (designed by Rob Bontenbal)

1991 = Drunter und Druber (designed by Klaus Teuber)

1990 = Adel Verpflichtet / Hoity Toity (designed by Klaus Teuber)

1989 = Cafe International (designed by Rudi Hoffmann)

1988 = Barbarossa (designed by Klaus Teuber)

1987 = Auf Achse (designed by Wolfgang Kramer)

1986 = Heimlich & Co. / Top Secret Spies (designed by Wolfgang Kramer)

1985 = Sherlock Holmes Consulting Detective (designed by Raymond Edwards, Suzanne Goldberg and Gary Grady)

1984 = Railway Rivals (designed by David Watts)

1983 = Scotland Yard (designed by Werner Schlegel, Dorothy Garrels, Fritz Ifland, Manfred Burggraf, Werner Scheerer and Wolf Hoermann)

1982 = Enchanted Forest (designed by Alex Randolph and Michel Matschoss)

1981 = Focus (designed by Sid Sackson)

1980 = Rummikub (designed by Ephraim Hertzano)

1979 = Hare and Tortoise (designed by David Parlett)