<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.5</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>webappender</short-name>
    <uri>https://github.com/clescot/webappender-tag</uri>
    <tag>
        <name>webappender</name>
        <tag-class>com.clescot.webappender.jee.WebAppenderTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Tag which serialize logs in JSON format and output them with console.dir.
        </description>
    </tag>

</taglib>
